# android-architecture

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: ExampleInstrumentedTest.java  TestUtils.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/custom/action/: NavigationViewActions.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt  TasksScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDatabaseHelper.kt  TasksLocalDataSource.kt  TasksPersistenceContract.kt
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.kt  TasksAdapter.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/kotlin/com/example/android/architecture/blueprints/todoapp/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  Utility.kt
app/src/main/res/drawable/: list_completed_touch_feedback.xml  touch_feedback.xml
app/src/main/res/layout/: addtask_activity.xml  addtask_fragment.xml  navigation_header.xml  statistics_activity.xml  statistics_fragment.xml  taskdetail_activity.xml  taskdetail_fragment.xml  tasks_activity.xml  tasks_fragment.xml  tasks_item.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  taskdetail_fragment.xml  tasks_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.kt
app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
app/src/prod/java/com.example.android.architecture.blueprints.todoapp/: Injection.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
